<html>
<head>
	<title>Gratii</title>
	<meta name="description" content="The free app that pays you to play. Virtual currency, real world goods.">
	<meta name="keywords" content="promo, codes, promotional, distributor, digital, engagement, gaming, virtual currency, virtual money, startup, sampling, distribution, Brian Feldman, marketing, mobile, html5, games, arcade">
	<meta name="author" content="Gratii, Inc.">
	<link rel="shortcut icon" href="../home/images/favicon.ico" />
	<link rel="stylesheet" href="../home/main.css" type="text/css" />
</head>
	<style type="text/css">

	#content-splash-wrapper{
		margin: 100px auto 0;
		width:960px;
	}

	#content-splash-coming-soonA{
		margin: 0 auto;
		width:754px;
		height: 289px;
		background-image: url('images/comingsoon.png');
		background-size: 754px 289px;
	}

	#content-splash-image{
		margin: 0 auto;
		width:800px;
		height:600px;
		background-image: url('images/gratiiCrowd.png');
		background-size: 800px 600px;
	}

	#content-splash-coming-soonB{
		margin: 0 auto;
		width:754px;
		height: 289px;
		background-image: url('images/comingsoon.png');
		background-size: 754px 289px;
	}

	</style>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29653874-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="../home/main.js"></script>
<script type="text/javascript" src="../home/jquery.min.js"></script>
<body>
	<div id="background_wrap"></div>
	<div id="header-wrapper">
		<div id="header-logo">
		</div>
		<div id="header-navi-wrapper">
			<div id="header-navi-button" class="home"><a id="nav-link" href="../home">Home</a>
			</div>
			<div id="header-navi-button" class="brands"><a id="nav-link" href="../brands">For brands</a>
			</div>
			<div id="header-navi-button" class="download"><a id="nav-link" href="../download">Download</a>
			</div>
			<div id="header-navi-button" class="about"><a id="nav-link" href="../about">About</a>
			</div>
		</div>
	</div></br>
	<div id="content-splash-wrapper">
		<div id="content-splash-coming-soonA">
		</div>
		<div id="content-splash-image">
		</div>
		<div id="content-splash-coming-soonB">
		</div>
		<!-- <img id="logo" src="images/gratiiCrowd.png" alt="Gratii Inc.">
		<img id="coming-soon" src="images/comingsoon.png" alt="Coming Soon"> -->
	</div>
	<div id="footer-wrapper">
		<div id="footer-text"></br>&copy;Gratii, Inc. 2013</br>
							<a href="mailto:info@gratii.com" style="color:white;" onClick="_gaq.push(['_trackEvent', 'Email', 'Click', 'Info_Footer_Download']);">info@gratii.com</a></br>
							Gratii&reg; is a registered trademark of Gratii, Inc.
		</div>
	</div>

</body>
<script>
	navBarDecorate();
	var userAgent = window.navigator.userAgent;

	if (userAgent.match(/iPad/i) || userAgent.match(/iPhone/i)) {
	   window.location.href= "../../app";
	} 
</script>
</html>