<html>
<head>
	<title>Gratii - Activate Account</title>
	<script src="js/jquery.js.min?v=1"></script>
	<script>
		function loadPageVar (sVar) {
		  return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
		}

		activationCode = loadPageVar("id");
	</script>
	<style type="text/css">
	  	body{
	    	margin:0;
	    	padding:0;
	    	border:0;
		}

		.header{
			position: relative;
			width: 100%;
			height: 150px;
			background-color: black;
			border-bottom: 4px solid purple;
			padding-top: 50px;
		}

		.headerGraphic{
			position: relative;
			margin: 0px auto;
			width: 280px;
			height: 100px;
			background-image: url('images/pro/logo.png');
			background-size: 280px 100px;
			background-repeat: no-repeat;
		}

		.body{
			position: relative;
			background-color: white;
			min-height: 200px;
		}

		.footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-family: 'Trebuchet MS';
			color:white;
			background-color:#2c2c2c;
		}

		.formWrapper{
			position: relative;
			width: 100%;
			margin-top: 50px;
		}

		.formContainer{
			position: relative;
			margin: 0px auto;
			width: 80%;
			max-width: 500px;
			font-size: 24px;
			font-family: 'Trebuchet MS';
			text-align: center;
		}

  	</style>
</head>
<body>
	<div class="header">
		<div class="headerGraphic">
		</div>
	</div>
	<div class="body">
		<div class="formWrapper">
			<div class="formContainer">
				Please wait while we activate your account..
			</div>
		</div>
	</div>
	<div class="footer">Gratii, Inc. &copy; 2014  | <a href="mailto:info@gratii.com" style="color:white;">info@gratii.com</a>
	</div>
</body>
<script>

	$(document).ready(function(){
		window.setTimeout(activateAccount, 2500);
	});

	function activateAccount(){
		
		if(!activationCode){
			console.log('No Activation Code');
			$(".formContainer").html("Uh oh.. something went wrong. Please try again.");
			$(".formContainer").css({"color":"red"});
			return;
		}

		$.ajax({
	        url: "../backend/public/api/v1/user/activate",
	        type: 'PUT',
	        data: { activationCode: activationCode },
	        dataType: 'json',
	        async: true,
	        cache: false,
	        timeout: 30000,
	        error: function(data){
	        	console.log(data);

	        	$(".formContainer").html("Uh oh.. something went wrong. Please try again.");
				$(".formContainer").css({"color":"red"});
	            return true;
	        },
	        success: function(data){ 
	        	console.log(data['msg']);
	        	$(".formContainer").html("Success! Your account has been activated.</br>Go open the Gratii app and click Login to get started. Have fun!");
				$(".formContainer").css({"color":"green"});
	        }
	    });
	}
</script>
</html>