<html>
<head>
	<title>Gratii - Claim</title>
	<script src="js/jquery.js.min?v=1"></script>
	<style type="text/css">
	  	body{
	    	margin:0;
	    	padding:0;
	    	border:0;
		}

		.header{
			position: relative;
			width: 100%;
			height: 150px;
			background-color: black;
			border-bottom: 4px solid purple;
			padding-top: 50px;
		}

		.headerGraphic{
			position: relative;
			margin: 0px auto;
			width: 280px;
			height: 100px;
			background-image: url('images/pro/logo.png');
			background-size: 280px 100px;
			background-repeat: no-repeat;
		}

		.body{
			position: relative;
			background-color: white;
			min-height: 200px;
		}

		.footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-family: 'Trebuchet MS';
			color:white;
			background-color:#2c2c2c;
		}

		.formWrapper{
			position: relative;
			width: 100%;
			margin-top: 50px;
		}

		.formContainer{
			position: relative;
			margin: 0px auto;
			width: 80%;
			max-width: 500px;
			font-size: 24px;
			font-family: 'Trebuchet MS';
			text-align: center;
		}

		.claimCodeInput{
			position: relative;
			width: 100%;
			height: 35px;
			line-height: 35px;
			font-size: 22px;
			border-radius: 4px;
		}

		.submitButton{
			position: relative;
			width: 100%;
			height: 35px;
			line-height: 35px;
			margin-top: 5px;
			font-size: 22px;
			text-align: center;
			background-color: blue;
			color:white;
			font-family: 'Trebuchet MS';
			border-radius: 4px;
		}

		.submitButton:active{
			background-color: lightgreen;
		}
  	</style>
</head>
<body>
	<div class="header">
		<div class="headerGraphic">
		</div>
	</div>
	<div class="body">
		<div class="formWrapper">
			<div class="formContainer">
				<input type="text" placeholder="Claim code" class="claimCodeInput" />
				<div class="submitButton" onclick="claimMyPrize()">Claim my prize
				</div>
				<div class="reminderText"></br>*Codes can only be used one time*
				</div>
			</div>
		</div>
	</div>
	<div class="footer">Gratii, Inc. &copy; 2014  | <a href="mailto:info@gratii.com" style="color:white;">info@gratii.com</a>
	</div>
</body>
<script>
	if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
		$(".formContainer").html('Please visit this site on a desktop or laptop computer. Claiming certain prizes will not work on a mobile device.');
		$(".formContainer").css({"color":"red", "font-size":"32px"});
	}

	function claimMyPrize(){
		var claimCode = $(".claimCodeInput").val();
		$(".submitButton").html('Please wait..');
		if(claimCode == ""){
			alert("Please enter your claim code. It should be in the email you received.");
			$(".submitButton").html('Claim my prize');
			return;
		}

		$.ajax({
	        url: "../backend/public/api/v1/download/claim",
	        type: 'PUT',
	        dataType: 'json',
	        data: { claimCode: claimCode },
	        async: true,
	        cache: false,
	        timeout: 30000,
	        error: function(data){
	        	var jsonResponse = data.responseJSON;
	        	console.log(data);
	        	if(jsonResponse['msg']=="404"){
	        		alert("This code is not valid. Please make sure there are no typos and try again.");
	        	}else if(jsonResponse['msg']=="used"){
	        		alert("This code has already been used.");
	        	}else{
	        		alert("An error occured. Please check your code and try again.");
	        	}
	 
	        	$(".submitButton").html('Try again');
	            return true;
	        },
	        success: function(data){ 
	        	$(".submitButton").css({color:"lightgreen"});
	        	$(".submitButton").html('Success!');
	        	console.log(data);
	        	
	        	window.setTimeout(function () {
			    	$(".submitButton").html('Claim my prize');
			    	$(".submitButton").css({color:"white"});
				}, 3000);
	        	
	        }
	    });
	}
</script>
</html>