<html>
<head>
	<title>Gratii - Password Reset</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script src="js/jquery.js.min?v=1"></script>
	<script>
		function loadPageVar (sVar) {
		  return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
		}

		resetCode = loadPageVar("id");

		function requestPasswordReset(){
			var newPassword = $(".newPasswordInput").val();

			if(newPassword == ""){
				alert("Please enter your new password");
				return;
			}else if(newPassword.length<6){
				alert("Password must be at least 6 characters long.");
				return;
			}

			$(".submitButton").html('Please wait..');

			$.ajax({
		        url: "../backend/public/api/v1/user/password",
		        type: 'PUT',
		        data: {passwordCode: resetCode, 
		        		userPassword: newPassword},
		        dataType: 'json',
		        async: true,
		        cache: false,
		        timeout: 30000,
		        error: function(data){
		        	console.log(data);

		        	alert("Something broke.. please try again.");
		        	$(".submitButton").html('Try again');
		            return true;
		        },
		        success: function(data){ 
		        	console.log(data['msg']);
		        	$(".formContainer").html("Success! You can now login with your new password.");
		        	$(".formContainer").css({"color":"green"});
		        }
		    });
		}
	</script>
	<style type="text/css">
	  	body{
	    	margin:0;
	    	padding:0;
	    	border:0;
		}

		.header{
			position: relative;
			width: 100%;
			height: 200px;
			background-color: black;
			border-bottom: 4px solid purple;
		}

		.headerGraphic{
			margin: 0px auto;
			width: 280px;
			height: 100px;
			margin-top: 50px;
			background-image: url('images/pro/logo.png');
			background-size: 280px 100px;
			background-repeat: no-repeat;
		}

		.body{
			position: relative;
			background-color: white;
			min-height: 200px;
		}

		.footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-family: 'Trebuchet MS';
			color:white;
			background-color:#2c2c2c;
		}

		.formWrapper{
			position: relative;
			width: 100%;
			margin-top: 50px;
		}

		.formContainer{
			position: relative;
			margin: 0px auto;
			width: 80%;
			max-width: 500px;
			font-size: 24px;
			font-family: 'Trebuchet MS';
			text-align: center;
		}

		.newPasswordInput{
			position: relative;
			width: 100%;
			height: 35px;
			line-height: 35px;
			font-size: 22px;
			border-radius: 4px;
		}

		.submitButton{
			position: relative;
			width: 100%;
			height: 35px;
			line-height: 35px;
			margin-top: 5px;
			font-size: 22px;
			text-align: center;
			background-color: blue;
			color:white;
			font-family: 'Trebuchet MS';
			border-radius: 4px;
		}

		.submitButton:active{
			background-color: lightgreen;
		}
  	</style>
</head>
<body>
	<div class="header">
		<div class="headerGraphic">
		</div>
	</div>
	<div class="body">
		<div class="formWrapper">
			<div class="formContainer">
				<input type="password" placeholder="New Password" class="newPasswordInput" />
				<div class="submitButton" onclick="requestPasswordReset()">Save my new password
				</div>
			</div>
		</div>
	</div>
	<div class="footer">Gratii, Inc. &copy; 2014  | <a href="mailto:info@gratii.com" style="color:white;">info@gratii.com</a>
	</div>
</body>
<script>
	if(!resetCode){
		console.log('NO USER ID');
		$(".formContainer").html("Uh oh.. something went wrong. Please try again.");
		$(".formContainer").css({"color":"red"});
	}
</script>
</html>