<html>
<head>
	<title>Gratii - Twitter Complete</title>
	<script src="js/jquery.js.min?v=1"></script>
	<style type="text/css">
	  	body{
	    	margin:0;
	    	padding:0;
	    	border:0;
		}

		.header{
			position: relative;
			width: 100%;
			height: 150px;
			background-color: black;
			border-bottom: 4px solid purple;
			padding-top: 50px;
		}

		.headerGraphic{
			position: relative;
			margin: 0px auto;
			width: 280px;
			height: 100px;
			background-image: url('images/pro/logo.png');
			background-size: 280px 100px;
			background-repeat: no-repeat;
		}

		.body{
			position: relative;
			background-color: white;
			min-height: 200px;
		}

		.footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-family: 'Trebuchet MS';
			color:white;
			background-color:#2c2c2c;
		}

		.welcomeWrapper{
			margin-top: 10px;
			width: 100%;
		}

		.welcomeContent{
			width: 80%;
			margin: 0px auto;
			text-align: left;
			font-weight: bold;
			color: black;
			font-family: 'Trebuchet MS';
			font-size: 22px;
		}
  	</style>
</head>
<body>
	<div class="header">
		<div class="headerGraphic">
		</div>
	</div>
	<div class="body">
		<div class="welcomeWrapper">
			<div class="welcomeContent">
				Your twitter account has been synced. You can reopen the Gratii App now. In your profile under the <b>My Social Accounts</b> heading, it should now say "Twitter account connected". You can now earn bonus gratii by following brands in the <i>Up Next</i> section of the <b>Auctions</b> page.
			</div>
		</div>
	</div>
	<div class="footer">Gratii, Inc. &copy; 2014  | <a href="mailto:info@gratii.com" style="color:white;">info@gratii.com</a>
	</div>
</body>
</html>