<html>
<head>
	<title>Gratii - HTML Template</title>
	<script src="https://sandbox.google.com/checkout/inapp/lib/buy.js"></script>
	<script src="js/jquery.js.min?v=1"></script>
	<script>
		function loadPageVar (sVar) {
		  return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
		}

		var userID = loadPageVar("id");
		var username = loadPageVar("username");
	</script>
	<style type="text/css">
		@font-face {
		    font-family: 'boostsskregular';
		    src: url('css/boost/boostssk-regular-webfont.eot');
		    src: url('css/boost/boostssk-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('css/boost/boostssk-regular-webfont.woff') format('woff'),
		         url('css/boost/boostssk-regular-webfont.ttf') format('truetype'),
		         url('css/boost/boostssk-regular-webfont.svg#boostsskregular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

	  	body{
	    	margin:0;
	    	padding:0;
	    	border:0;
		}

		.header{
			position: relative;
			width: 100%;
			height: 150px;
			background-color: black;
			border-bottom: 4px solid purple;
			padding-top: 50px;
		}

		.headerGraphic{
			position: relative;
			margin: 0px auto;
			width: 280px;
			height: 100px;
			background-image: url('images/pro/logo.png');
			background-size: 280px 100px;
			background-repeat: no-repeat;
		}

		.body{
			position: relative;
			background-color: white;
			min-height: 200px;
		}

		.footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-family: 'Trebuchet MS';
			color:white;
			background-color:#2c2c2c;
		}

		.welcomeWrapper{
			margin-top: 10px;
			width: 100%;
		}

		.welcomeContent{
			width: 80%;
			margin: 0px auto;
			text-align: left;
			font-weight: bold;
			color: black;
			font-family: 'Trebuchet MS';
			font-size: 22px;
		}

		.features{
			width: 80%;
			margin: 0px auto;
		}

		h2{
			font-size: 26px;
			font-family: 'boostsskregular';
		}

		strong{
			color: #0072ff;
		}

		li{
			 list-style-type: none;
			 font-size: 22px;
			 font-family: 'Trebuchet MS';
		}

		.star{
			background-image:url("images/pro/star.png");
			background-repeat:no-repeat;
			background-size:cover;
			width:30px;
			height:30px;
			display:inline-block;
			position:relative;
			top:7px;
			margin-right:10px
		}

		.packages{
			width: 80%;
			margin: 0px auto;
		}

		.buttons{border:2px solid #9f2bc5;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;-o-border-radius:20px;border-radius:20px;height:100px;display:inline-block;width:100%;margin-top:40px;font-size:3.7em;position:relative;color:#000; font-size: 26px; font-family: 'Trebuchet MS';}

		.buttons:active{
			background-color: lightgreen;
		}

		.icon{background-image:url("images/pro/package-a.png");background-repeat:no-repeat;background-size:cover;width:50px;height:50px;position:absolute;left:15px;top:24px}

		.icon-b{background-image:url("images/pro/package-b.png")}

		.icon-c{background-image:url("images/pro/package-c.png")}

		.icon-d{background-image:url("images/pro/package-d.png")}

		.package-type{position:absolute;left:75px;top:30px}

		.package-type span{font-size:0.7em}

		.price{position:absolute;right:25px;top:25px;text-align:right}

		.price span{font-size:0.5em;position:relative;top:0px}

		.lifetime-heading{margin-top:48px}

		.errorWrapper{
			width: 100%;
			margin: 0px auto;
			margin-top: 10px;
			display: none;
		}

		.errorText{
			width: 80%;
			margin: 0px auto;
			font-family: 'Trebuchet MS';
			font-size: 24px;
			color: red;
			text-align: center;
		}

		.tryAgainButton{
			border: 1px solid blue;
			border-radius: 4px;
			width: 70%;
			height: 30px;
			line-height: 30px;
			font-size: 22px;
			font-family: 'Trebuchet MS';
			margin: 0px auto;
			background-color: blue;
			color: white;
			text-align: center;
		}

		.tryAgainButton:active{
			background-color: lightgreen;
		}

		.successWrapper{
			width: 100%;
			margin: 0px auto;
			margin-top: 10px;
			display: none;
		}

		.successText{
			width: 80%;
			margin: 0px auto;
			font-family: 'Trebuchet MS';
			font-size: 24px;
			color: green;
			text-align: center;
		}
  	</style>
</head>
<body>
	<div class="header">
		<div class="headerGraphic">
		</div>
	</div>
	<div class="body">
		<div class="welcomeWrapper">
			<div class="welcomeContent">
			</div>
		</div>
		<div class="mainWrapper">
			<div class="features">
				<h2>Go <strong>PRO</strong> and get even more out of your<br>gratii experience.</h2>
				<ol>
					<li><div class="star"></div>Win <strong>2 auctions</strong> per day <small>(instead of 1)</small></li>
					<li><div class="star"></div>Place <strong>multiple bids</strong> at the same time</li>
					<li><div class="star"></div><strong>Send 1000</strong> Gratii in gifts per day <small>(instead of 50)</small></li>
					<li><div class="star"></div><strong>Bet 500</strong> in slots &amp; blackjack <small>(instead of 25)</small></li>
					<li><div class="star"></div>Send <strong>challenges</strong></li>
					<!-- <li><div class="star"></div>Unlock all <strong>avatars</strong></li> -->
					<li><div class="star"></div><strong>Early access</strong> to new games</li>
				</ol>
			</div></br>
			<section class="packages">
				<h2>Are you ready to get started?<br>Select your package:</h2>

				<div class="buttons package" id="1">
					<div class="icon icon-a"></div>
					<div class="package-type">24 Hours</div>
					<div class="price">$0.99<br><span>USD</span></div>
				</div>
				<div class="buttons package" id="2">
					<div class="icon icon-b"></div>
					<div class="package-type">1 Month</div>
					<div class="price">$10.99<br><span>USD</span></div>
				</div>
				<div class="buttons package" id="3">
					<div class="icon icon-c"></div>
					<div class="package-type">1 Month <span>recurring monthly</span></div>
					<div class="price">$7.99<br><span>USD</span></div>
				</div>

				<h2 class="lifetime-heading">Wanna impress the babes?</h2>

				<div class="buttons package" id="4">
					<div class="icon icon-d"></div>
					<div class="package-type">Lifteime</div>
					<div class="price">$199.99<br><span>USD</span></div>
				</div>


			</section></br></br></br></br></br></br></br></br>
		</div>

		<div class="errorWrapper">
			<div class="errorText">Uh oh, there was an error processing your request.
			</div></br>
			<div class="tryAgainButton">Try again
			</div>
		</div>

		<div class="successWrapper">
			<div class="successText">Success, you're now a PRO! You should receive an email receipt shortly. You can now return to the Gratii App. Your PRO status will be effective immediately. #WellPlayed 
			</div>
		</div>
	</div>
	<div class="footer">Gratii, Inc. &copy; 2014  | <a href="mailto:info@gratii.com" style="color:white;">info@gratii.com</a>
	</div>
</body>
<script>
	$(document).ready(function(){
		if(userID == "" || username == ""){
			$(".welcomeContent").html("Uh oh.. something went wrong.. Please try again or contact support at info@gratii.com.");
			$(".welcomeContent").css({"color":"red"});
			$(".mainWrapper").hide();
		}else{
			$(".welcomeContent").html("Welcome "+username+"!");
		}

		$(".buttons").click(function(){
			
			var packageID = this.id;
			initPurchase(packageID);

		});

	});

	function purchaseFail(){
			

			//alert("Purchase Failed" + result.response.errorType);
		console.log( result );
		
		switch(result.response.errorType){
			case "PURCHASE_CANCELED":
				// DO NOTHING - purchase cancelled
			break;

			default:
				// SHOW error page
				$(".mainWrapper").hide();
				$(".errorWrapper").show();
			break;
		}

		//SEND fail command in all cases.

		var request = $.ajax({
			type: "POST",
			url: "../backend/public/api/v1/" + "user/purchase/fail",
			dataType: 'json',
			data: {'purchaseID': result.request.request.purchaseID, 'errorType': result.response.errorType }
		});

		request.done(function(response, textStatus, jqXHR){
			console.log( 'Successfully Failed the Transaction that ws started.' );
		});
		
		request.fail(function(response, textStatus, jqXHR){
			console.log( 'Failed to Fail the Transaction' );
		});
	}

	$(".tryAgainButton").click(function(){
		location.reload();
	});

	function purchaseOK(){
			$(".mainWrapper").hide();
			$(".successWrapper").show();
	}

	function initPurchase(packageID){

		var request = $.ajax({
			type: "POST",
			url: "../backend/public/api/v1/" + "user/purchase/start",
			dataType: 'json',
			data: {'userID': userID, 'packageID': packageID}
		});

		request.done(function(response, textStatus, jqXHR){
			console.log( 'Successfully Initiated Purchase' );
			var generatedJwt = response.results;

			google.payments.inapp.buy({
			  'jwt'     : generatedJwt,
			  'success' : purchaseOK,
			  'failure' : purchaseFail
			});


		});
		
		request.fail(function(response, textStatus, jqXHR){
			console.log( 'Failed to Initiate Purchase' );
		});
	}
</script>
</html>